{
  "name": "hcu-artnet-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JK",
  "license": "ISC",
  "dependencies": {
    "dmxnet": "^0.4.0"
  }
}
